const express = require("express");
const router = express.Router();
const BookController = require("../controllers/BookController");
const authController = require("../controllers/AuthController");
router.get("/search", authController.isLoggingIn, BookController.search);
router.delete("/delete/:id", BookController.deleteBook);
router.put("/:id", BookController.update);
router.get("/edit/:id", authController.isLoggingIn, BookController.editBook);
router.get("/:id", authController.isLoggingIn, BookController.detailBook);
router.post("/create", authController.isLoggingIn, BookController.createBook);
router.get("/", authController.isLoggingIn, BookController.getAllBook);
module.exports = router;